[Unit]
Description=SSH Proxy for Device Streams
Wants=network-online.target
After=network.target
# Retry infinitely
StartLimitIntervalSec=0

[Service]
# systemd will run this executable to start the service
ExecStart=/home/pi/Azure-IoT-Edge-Tools/DeviceStreams/DeviceLocalProxyStreamingSample "ConnectionString" "localhost" 22
# to query logs using journalctl, set a logical name here
SyslogIdentifier=SSHProxy

# Use your username to keep things simple.
# If you pick a different user, make sure dotnet and all permissions are set correctly to run the app
# To update permissions, use 'chown yourusername -R /srv/HelloWorld' to take ownership of the folder and files,
#       Use 'chmod +x /srv/HelloWorld/HelloWorld' to allow execution of the executable file
User=pi

# ensure the service restarts after crashing
Restart=always
# amount of time to wait before restarting the service                        
RestartSec=5      
# Restart every 10mins
# RuntimeMaxSec=600

[Install]